VITE_SUPABASE_URL=https://gaagerrdiwscmylxhvqw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_3F44Dk_OMXQtbVtTHx8Lrg_uWzY2fSm
VITE_USE_VITE_PROXY=true
VITE_DEV_HOST=192.168.0.188
VITE_DEV_PORT=5173